<html>
    <head>
        <title>Ejercicio 2</title>
        <style>
            #contenedor{
                border:solid 1px black;
                width: 70%;
                margin:0 auto;
                padding: 10px;
            }
            fieldset{
                margin-bottom:5px;
                
            }
            legend{
                border: solid 1px violet;
                font-weight: bold;
                border-radius:5px;
                background: lightblue;
            }
            
            h1{
                text-align: center;
                margin-top: 5px;
                
            }
            
            #mujer{
                border:solid 5x;
                border-color: black;
                
            }
            .ul {
                position: absolute;
                display:inline-block;
                margin: 0px;
                margin-top: 0px;
                }
                h4{
                    font-size: 20px;
                    text-align: center;
                    margin-top: 5px;
                    
                }
                li{
                
                    font-size: 10px;
                    margin-left: 5 px;
                }
            p{
                     font-size: 10px;
            }
                
            
            </style>
        
    </head>
  <body>
    <div id="contenedor">
        <h1>Curriculum Vitae</h1>
        <fieldset>
            <img src="D:img/mujer.jpg" id="mujer" width="100" heigth="150"/>
            <legend>Descripcion Personal</legend>
            <div class="ul">
                <h4>Datos Personales</h4>
                <ul>
                    <li>Nombre:Viviana Aurelia</li>
                    <li>Apellido:Espinoza</li>
                    <li>DNI:2700285</li>
                    <li>CUIL:27/9</li>
                    <li>Direccion:B° A4 Mz.261 C. 12</li>
                    <li>Fecha de Nacimiento:11 de enero de 1980</li>
                </ul>
                </div>
            </fieldset>
        <br>
           <fieldset>
               <legend>Presentacion</legend>
               <p>
                   Mi nombre es Viviana Espinoza, tengo 42 años<br> 
                   tengo conocimiento de computacion , <br>manejo las
                   redes sociales y tengo conocimiento de offimatica.<br>
                   Realice varios cursos presenciales y on line.
                </p>
            </fieldset>
            <br>
        <fieldset>
              <legend>Nivel Educativo</legend>
                 <ul>
                    <li>Primaria completa-Colegio Santa Maria</li>
                    <li>Secundaria Complea-SIPTED</li>
                    <li>Terciario Imcompleto (Materias adeudadas)-Itec Nº 1</li>

                 </ul>
        </fieldset>
        <br>
         <fieldset>
            <legend>Cursos Realizados</legend>
            <ul>
                <li>Curso Basico Pc-Itec Nº 1</li>
                <li>Curso Java Principiantes(on line)-Polotic</li>
                <li>Curso Base de Datos(on line)-Polotic</li>
                <li>Curso Introduccion Git Hub (on line)-Polotic</li>
            </ul>

              </fieldset>
              <br>
                        <fieldset>
                            <legend>Hobbies</legend>
                            <ul>
                                <li>Tomar mate</li>
                                <li> Mirar television</li>
                            </ul>
                        </fieldset>
                        <br>
                        <fieldset>
                            <legend>Agregado</legend>
                            <p>Decidi seguir este curso porque me gusta la programacion y Henry nos ofrece una muy buena oportunidad de aprender de recibirnos y pode ingresar al mundo laboral , que es mi meta principal:
                            TRABAJAR DE LO QUE ME GUSTA.</p>
                        </fieldset>
    </div>
  </body>


</html>